<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3498db">

    <title>About - Interface Design - Exam</title>
    <link rel="icon" href="favicon.ico" type="image/jpg" sizes="16x16">
    <!-- Commonly used library/framework, likely to already be cached, therefore no bundling. Already minified. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Gulp. -->
    <!--build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- endbuild -->


</head>

<body>

<nav class="navbar">
    <h1><a href="index.html">TechX</a></h1>

    <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="title-container margin-center about-title">
    <h2>About Us</h2>
</div>


<div class="content-container about-container">

    <p>When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending words that have lots of problems and they’re bringing those problems with us. They’re bringing mistakes. They’re bringing misspellings. They’re typists… And some, I assume, are good words. I have a 10 year old son. He has words. He is so good with these words it's unbelievable. An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud.
    </p><p>
        It’s about making placeholder text great again. That’s what people want, they want placeholder text to be great again. You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina. You’re disgusting. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.
</p><p>
        This placeholder text is gonna be HUGE.</p>
    <p>My placeholder text, I think, is going to end up being very good with women.</p>


    <p class="note"><span>PLEASE NOTE</span>  <br> This page contains placeholder text due to the fact that the client did not provide any text for this section.</p>

</div>

<footer></footer>


<!-- jQuery is ubiquitous, almost 100% likely to already be cached, therefore no bundling. Already minified. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Gulp. -->
<!--build:js assets/js/bundle.js-->
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
