<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3498db">

    <title>Admin - Interface Design - Exam</title>
    <link rel="icon" href="favicon.ico" type="image/jpg" sizes="16x16">
    <!-- Commonly used library/framework, likely to already be cached, therefore no bundling. Already minified. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Sweet Altert CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert/1.1.3/sweetalert.css">  <!-- SweetAlert -->

    <!-- Gulp. -->
    <!--build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- endbuild -->


</head>

<body>

<nav class="navbar">
    <h1><a href="index.html">TechX</a></h1>

    <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="title-container margin-center admin-title">
    <h2>Admin</h2>
</div>

<div class="page-wrapper content-container">
    <div id="wdw-admin" class="">
        <div class="wdw-login margin-center">
            <form id="lblAdminLogin" class="round-corners">
                <input id="lblAdminUsername" type="text" placeholder="Username">
                <input id="lblAdminPassword" type="password" placeholder="Password">
                <input id="btnAdminLogin" type="submit" value="LOGIN">
                <span>Login status.</span>
            </form>
            <a href="#" class="admin-logout">Logout</a>
        </div>

        <div class="wdw-admin-picker">
            <h3>Please pick what you would like to administrate</h3>
            <ul>
                <li class="round-corners"><a href="#" class="admin-event-list">Events</a></li>
                <li class="round-corners"><a href="#" class="admin-partner-list">Partners</a></li>
                <li class="round-corners"><a href="#" class="admin-admin-list">Admins</a></li>
            </ul>
        </div>

        <div class="wdw-admin-list pick-window">
            <h4>Create New Admin</h4>
            <form id="lblAdminCreate" class="round-corners margin-center">
                <input id="lblAdminNewUsername" type="text" placeholder="Username">
                <input id="lblAdminNewPassword" type="text" placeholder="Password">
                <input id="btnAdminCreate" type="submit" value="CREATE">
            </form>
            <div>
                <p>Loading...</p>
            </div>
        </div>

        <div class="wdw-event-list pick-window">
            <h4 class="margin-center">Add Event</h4>
            <div class="wdw-event-create round-corners">
                <form id="lblEventCreate">
                    <div class="round-corners image-wrap">
                        <input id="lblEventImage" type="text" placeholder="Image URL">
                    </div>
                    <div class="info-wrap">
                        <div class="input-wrapper">
                            <input id="lblEventTitle" type="text" placeholder="Event Title">
                            <input id="lblEventOrganizer" type="text" placeholder="Organizer">
                            <input id="lblEventDate" type="date" placeholder="Date">
                            <input id="lblEventPrice" type="text" placeholder="Price">
                            <input id="lblEventLocation" type="text" placeholder="Location">
                            <a class="btn-partners" href="#" data-partners="0">Partners</a>
                            <input type="submit" id="btnEventCreate" value="CREATE">
                        </div>
                        <div class="label-wrapper">
                            <textarea id="lblEventDescription" placeholder="Write Event Description here..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <h4 class="margin-center">List of Events</h4>
            <div class="event-list">
                <p>Loading...</p>
            </div>
        </div>

        <div class="wdw-partner-list pick-window margin-center">
            <h4 class="margin-center">Add Partner</h4>
            <div class="wdw-partner-create round-corners">
                <form id="lblPartnerCreate">
                    <div>
                        <input id="lblPartnerImage" type="text" placeholder="Image URL">
                    </div>
                    <div>
                        <div>
                            <input id="lblPartnerName" type="text" placeholder="Partner Name">
                            <input id="lblPartnerCEO" type="text" placeholder="CEO">
                            <input id="lblPartnerWebsite" type="text" placeholder="Website">
                            <input id="lblPartnerHeadquarters" type="text" placeholder="Headquarters">
                            <input id="btnPartnerCreate" type="submit" value="CREATE">
                        </div>
                        <div>
                            <textarea id="lblPartnerDescription" placeholder="Write Partner Description here..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <h4 class="margin-center">List of Partners</h4>
            <div class="partner-list">
                <p>Loading...</p>
            </div>
        </div>
    </div>
</div>

<!--<div id="wdw-admin-modal">
    <div id="modal-content" class="round-corners">
        <div id="modal-top">
            <h2>Template</h2>
        </div>
        <div id="modal-middle">
            <div>
                <p>Template</p>
            </div>
        </div>
        <div id="modal-bottom">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
    </div>
</div>-->

<div id="wdw-partner-modal">
    <div id="partner-modal-content" class="partner-modal-contents margin-center">
        <i class="fa fa-times" aria-hidden="true"></i>
        <div id="partner-modal-top">
            <h2>Select Partners</h2>
        </div>
        <div id="partner-modal-middle">
            <div>
                <form class="partner-modal-form">

                </form>
            </div>
        </div>
        <div id="partner-modal-bottom">
        </div>
    </div>
</div>

<footer></footer>

<!-- jQuery is ubiquitous, almost 100% likely to already be cached, therefore no bundling. Already minified. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/sweetalert/1.1.3/sweetalert.min.js"></script> <!-- SweetAlert -->
<!-- Gulp. -->
<!--build:js assets/js/bundle.js-->
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
