<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3498db">

    <title>Contact - Interface Design - Exam</title>
    <link rel="icon" href="favicon.ico" type="image/jpg" sizes="16x16">
    <!-- Commonly used library/framework, likely to already be cached, therefore no bundling. Already minified. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Gulp. -->
    <!--build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- endbuild -->


</head>

<body>

<nav class="navbar">
    <h1><a href="index.html">TechX</a></h1>

    <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="title-container margin-center contact-title">
    <h2>Contact</h2>
</div>

<div class="content-container contact-container">

    <h2 class="margin-center">Talk to a Human!</h2>
    <p class="margin-center contact-text">You're not going to hit a ridiculously long phone menu when you call us. Your email isn't going to the inbox abyss, never to be seen or heard from again. At TechX, we provide the exceptional events we'd want to attend ourselves!</p>



    <h3 class="contact-info">CEO</h3>
    <p>Mikkel Mikkelsen</p>

    <h3>Email</h3>
    <p>info@techx.dk</p>

    <h3>Phone</h3>
    <p>(+45) 32 10 50 33</p>

    <h3>Address</h3>
    <p>Amagerbrogade 52C, Copenhagen</p>

</div>

<footer></footer>




<!-- jQuery is ubiquitous, almost 100% likely to already be cached, therefore no bundling. Already minified. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Gulp. -->
<!--build:js assets/js/bundle.js-->
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
