<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3498db">

    <title>Home - Interface Design - Exam</title>
    <link rel="icon" href="favicon.ico" type="image/jpg" sizes="16x16">
    <!-- Commonly used library/framework, likely to already be cached, therefore no bundling. Already minified. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Gulp. -->
    <!--build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- endbuild -->


</head>

<body>

<div id="loader-wrapper">
    <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 0 512 512" width="50">
        <g transform="matrix(1.2190477 0 0 1.2190477 -6357.3341 -4512.915)">
            <path d="m5425 3702c-116 0-210 94-210 210 0 116 94 210 210 210 116 0 210-94 210-210 0-116-94-210-210-210z" fill="#3498db"/>
            <path d="m5445 3924.6 80.4 117.3h-22.7l-55.5-81-22.1-32.3-22.1 32.3-55.5 81h-22.7l80.4-117.3 8.6-12.6-8.6-12.6-80.4-117.3h22.7l55.5 81 22.1 32.3 22.1-32.3 55.5-81h22.7l-80.4 117.3-8.6 12.6 8.6 12.6z" fill="#fff"/>
        </g>
    </svg>
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<nav class="navbar-front">
    <h1><a href="index.html">TechX</a></h1>

    <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>



<div class="container front-page">
    <h2>Find your next tech event here!</h2>
    <div class="search-bar">
        <input type="text">
        <button class="fa fa-search"></button>
    </div>
</div>

<footer></footer>

<!-- jQuery is ubiquitous, almost 100% likely to already be cached, therefore no bundling. Already minified. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Gulp. -->
<!--build:js assets/js/bundle.js-->
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
