<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3498db">

    <title>Partner - Interface Design - Exam</title>
    <link rel="icon" href="favicon.ico" type="image/jpg" sizes="16x16">
    <!-- Commonly used library/framework, likely to already be cached, therefore no bundling. Already minified. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Gulp. -->
    <!--build:css assets/css/style.min.css-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- endbuild -->


</head>

<body>

<nav class="navbar">
    <h1><a href="index.html">TechX</a></h1>

    <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="title-container margin-center partner-title">
    <h2>Partner Name</h2>
</div>

<div class="content-container margin-center partner-content pt">
    <main class="partner-desc">
        <h5>Loading...</h5>
    </main>

    <aside class="partner-info">
        <h3>Practical Information</h3>
        <div class="partner-logo margin-center">
            <img src="x" alt="partner-logo">
        </div>
        <div class="CEO">
            <h4>CEO</h4>
            <p>Loading...</p>
        </div>

        <div class="website">
            <h4>Partner Website</h4>
            <p><a href="#">Link</a></p>
        </div>

        <div class="headquarters">
            <h4>Partner Headquarters</h4>
            <p>Loading...</p>
        </div>
    </aside>

</div>

<footer></footer>




<!-- jQuery is ubiquitous, almost 100% likely to already be cached, therefore no bundling. Already minified. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Gulp. -->
<!--build:js assets/js/bundle.js-->
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
