@charset "UTF-8";
/*
Name: Interface Design - Exam
Author: Ralf Patrik Blaga, Johannes Skjærbæk
Author URI: particledesigns.dk
Description: KEA Web Development 2017 Spring, 2nd semester Interface Design Exam project.
Version: 1.0
*/
/* --------------- VARIABLES & FONTS--------------- */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto");
/* -- NOTE: These fonts are not set in stone, just something random I picked -- */
/* ----- COLORS ----- */
/* -- NOTE: These colors are not set in stone, just something random I had saved -- */
/* ----- GUTTERS ----- */
body {
  background-color: #FFFFFF; }

/* ----- Media Query Variables ----- */
/* --------------- GLOBAL SET-UP --------------- */
body {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  color: #222222; }

p, input, footer, button, label, ul, li, pre, span {
  font-family: "Roboto", sans-serif;
  color: #222222;
  letter-spacing: 1px;
  line-height: 1.25; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

input[type=checkbox] {
  cursor: pointer; }

button {
  cursor: pointer; }

footer {
  height: 5px;
  width: 100vw;
  background-color: #414141;
  position: fixed;
  bottom: 0; }

.fa {
  cursor: pointer; }

.margin-center {
  margin-left: 50%;
  transform: translateX(-50%); }

.round-corners {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.content-container {
  width: 75%;
  margin-left: 50%;
  transform: translate(-50%); }

/* --------------- ADMIN --------------- */
.admin-title {
  background-image: url("../img/admin3.jpeg");
  background-size: cover;
  background-position-y: 55%; }

.active {
  background-color: #414141 !important; }

#wdw-admin .wdw-admin-picker {
  display: none; }

#wdw-admin .wdw-login {
  margin-top: 4vw;
  text-align: center; }
  #wdw-admin .wdw-login #lblAdminLogin {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    margin-top: 4vh;
    background-color: #414141; }
    #wdw-admin .wdw-login #lblAdminLogin input {
      margin: 2% 0;
      width: 50%;
      text-align: center;
      font-size: 1.25em; }
    #wdw-admin .wdw-login #lblAdminLogin input[type=submit] {
      width: 25%;
      padding: 2%;
      background-color: #3498db;
      border: none;
      cursor: pointer; }
    #wdw-admin .wdw-login #lblAdminLogin span {
      display: none; }
  #wdw-admin .wdw-login .admin-logout {
    display: none;
    font-family: "Roboto", sans-serif;
    color: #414141;
    text-decoration: none; }

#wdw-admin .wdw-admin-picker {
  text-align: center; }
  #wdw-admin .wdw-admin-picker h3 {
    margin-top: 4vh; }
  #wdw-admin .wdw-admin-picker ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4vh; }
    #wdw-admin .wdw-admin-picker ul li {
      list-style: none;
      padding: 3% 6%;
      background-color: #3498db;
      cursor: pointer; }
      #wdw-admin .wdw-admin-picker ul li a {
        font-family: "Roboto", sans-serif;
        color: white;
        text-decoration: none;
        font-size: 1.5em; }

#wdw-admin .pick-window {
  display: none; }

#wdw-admin .wdw-admin-list > div {
  padding-top: 4vh; }
  #wdw-admin .wdw-admin-list > div .admin-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #414141;
    margin-bottom: 4vh;
    padding: 2vh; }
    #wdw-admin .wdw-admin-list > div .admin-list-item h3 {
      margin: 0;
      color: #FFFFFF; }
    #wdw-admin .wdw-admin-list > div .admin-list-item i {
      margin-top: 0.5%;
      color: white; }

#wdw-admin .wdw-admin-list {
  text-align: center; }
  #wdw-admin .wdw-admin-list #lblAdminCreate {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    margin-top: 4vh;
    background-color: #3498db;
    width: 60%; }
    #wdw-admin .wdw-admin-list #lblAdminCreate input {
      margin: 2% 0;
      width: 50%;
      text-align: center;
      font-size: 1.25em; }
    #wdw-admin .wdw-admin-list #lblAdminCreate input[type=submit] {
      width: 25%;
      padding: 2%;
      background-color: #3498db;
      border: none;
      cursor: pointer; }

#wdw-admin .wdw-partner-list, #wdw-admin .wdw-event-list {
  width: 100%; }
  #wdw-admin .wdw-partner-list h4, #wdw-admin .wdw-event-list h4 {
    text-align: center; }
  #wdw-admin .wdw-partner-list .partner-item, #wdw-admin .wdw-event-list .partner-item {
    position: absolute; }
  #wdw-admin .wdw-partner-list .wdw-partner-create, #wdw-admin .wdw-partner-list .partner-item, #wdw-admin .wdw-partner-list .wdw-event-create, #wdw-admin .wdw-partner-list .event-item, #wdw-admin .wdw-event-list .wdw-partner-create, #wdw-admin .wdw-event-list .partner-item, #wdw-admin .wdw-event-list .wdw-event-create, #wdw-admin .wdw-event-list .event-item {
    background-color: #414141;
    color: #222222;
    padding: 4vh 2vw; }
    #wdw-admin .wdw-partner-list .wdw-partner-create form, #wdw-admin .wdw-partner-list .partner-item form, #wdw-admin .wdw-partner-list .wdw-event-create form, #wdw-admin .wdw-partner-list .event-item form, #wdw-admin .wdw-event-list .wdw-partner-create form, #wdw-admin .wdw-event-list .partner-item form, #wdw-admin .wdw-event-list .wdw-event-create form, #wdw-admin .wdw-event-list .event-item form {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2), #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2), #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2), #wdw-admin .wdw-partner-list .event-item form div:nth-child(2), #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2), #wdw-admin .wdw-event-list .partner-item form div:nth-child(2), #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2), #wdw-admin .wdw-event-list .event-item form div:nth-child(2) {
        width: 80%; }
        #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1), #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          background-color: #414141; }
          #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1) .lblEventDate, #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) #lblEventDate, #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) .lblEventDate {
            height: 16px; }
          #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1) input, #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) input {
            width: 25%;
            margin: 0 0.5%;
            border: none;
            padding: 3px 6px; }
          #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button, #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) input::-webkit-inner-spin-button {
            display: none; }
          #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1) input[type=submit], #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) input[type=submit] {
            background-color: #3498db;
            border: none;
            width: 15%;
            padding: 3px 6px;
            cursor: pointer; }
          #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(1) .btn-partners, #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(1) .btn-partners {
            width: 25%;
            background-color: white;
            font-family: "Roboto", sans-serif;
            color: black;
            text-decoration: none;
            font-size: 16px !important;
            padding: 1.5px; }
        #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(2), #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(2) {
          margin-top: 2vh;
          width: auto; }
          #wdw-admin .wdw-partner-list .wdw-partner-create form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-partner-list .partner-item form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-partner-list .wdw-event-create form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-partner-list .event-item form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-event-list .wdw-partner-create form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-event-list .partner-item form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-event-list .wdw-event-create form div:nth-child(2) div:nth-child(2) textarea, #wdw-admin .wdw-event-list .event-item form div:nth-child(2) div:nth-child(2) textarea {
            width: 99.4%;
            resize: none;
            border: none;
            font-size: 16px;
            height: 8vh; }
    #wdw-admin .wdw-partner-list .wdw-partner-create form > div:nth-child(1), #wdw-admin .wdw-partner-list .partner-item form > div:nth-child(1), #wdw-admin .wdw-partner-list .wdw-event-create form > div:nth-child(1), #wdw-admin .wdw-partner-list .event-item form > div:nth-child(1), #wdw-admin .wdw-event-list .wdw-partner-create form > div:nth-child(1), #wdw-admin .wdw-event-list .partner-item form > div:nth-child(1), #wdw-admin .wdw-event-list .wdw-event-create form > div:nth-child(1), #wdw-admin .wdw-event-list .event-item form > div:nth-child(1) {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3498db;
      border-radius: 10px;
      margin-right: 4vh; }
      #wdw-admin .wdw-partner-list .wdw-partner-create form > div:nth-child(1) input, #wdw-admin .wdw-partner-list .partner-item form > div:nth-child(1) input, #wdw-admin .wdw-partner-list .wdw-event-create form > div:nth-child(1) input, #wdw-admin .wdw-partner-list .event-item form > div:nth-child(1) input, #wdw-admin .wdw-event-list .wdw-partner-create form > div:nth-child(1) input, #wdw-admin .wdw-event-list .partner-item form > div:nth-child(1) input, #wdw-admin .wdw-event-list .wdw-event-create form > div:nth-child(1) input, #wdw-admin .wdw-event-list .event-item form > div:nth-child(1) input {
        width: 60%;
        text-align: center; }
  #wdw-admin .wdw-partner-list .partner-list .partner-item, #wdw-admin .wdw-partner-list .partner-list .event-item, #wdw-admin .wdw-partner-list .event-list .partner-item, #wdw-admin .wdw-partner-list .event-list .event-item, #wdw-admin .wdw-event-list .partner-list .partner-item, #wdw-admin .wdw-event-list .partner-list .event-item, #wdw-admin .wdw-event-list .event-list .partner-item, #wdw-admin .wdw-event-list .event-list .event-item {
    margin-bottom: 4vh;
    position: relative; }
    #wdw-admin .wdw-partner-list .partner-list .partner-item .delete-item, #wdw-admin .wdw-partner-list .partner-list .event-item .delete-item, #wdw-admin .wdw-partner-list .event-list .partner-item .delete-item, #wdw-admin .wdw-partner-list .event-list .event-item .delete-item, #wdw-admin .wdw-event-list .partner-list .partner-item .delete-item, #wdw-admin .wdw-event-list .partner-list .event-item .delete-item, #wdw-admin .wdw-event-list .event-list .partner-item .delete-item, #wdw-admin .wdw-event-list .event-list .event-item .delete-item {
      position: absolute;
      top: 5%;
      right: 2%;
      color: white; }

#wdw-partner-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0; }
  #wdw-partner-modal #partner-modal-content {
    width: 60vw;
    height: 60vh;
    background-color: #414141;
    border-radius: 10px;
    padding: 5%;
    text-align: center;
    margin-top: 10%; }
    #wdw-partner-modal #partner-modal-content .fa-times {
      color: white;
      font-size: 2em;
      position: absolute;
      top: 3%;
      right: 3%; }
    #wdw-partner-modal #partner-modal-content #partner-modal-top > h2 {
      color: white; }
    #wdw-partner-modal #partner-modal-content #partner-modal-middle .partner-modal-form .partner-wrap {
      /*display: flex;
          flex-direction: row;
          justify-content: space-between;*/
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      #wdw-partner-modal #partner-modal-content #partner-modal-middle .partner-modal-form .partner-wrap .partner-modal-item {
        display: flex;
        flex-direction: row;
        width: 20%;
        margin-top: 2vw; }
    #wdw-partner-modal #partner-modal-content #partner-modal-middle .partner-modal-form input[type=submit] {
      border: none;
      background-color: #3498db;
      padding: 1.5% 3%;
      border-radius: 10px;
      margin-top: 10%;
      color: white;
      font-size: 1.25em;
      cursor: pointer; }
    #wdw-partner-modal #partner-modal-content #partner-modal-middle .partner-modal-item > h5 {
      color: white;
      margin: 0;
      margin-left: 5%; }

/*

I'm bored of this modal...i'll do it a bit later


#wdw-admin-modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: rgba($black, 0.5);

  #modal-content {
    width: 60vh;
    height: 60vh;
    background-color: $secondaryColor;

    #modal-top {
      h2 {
        color: white;
      }
    }
  }


}*/
/* --------------- ADMIN MODALS --------------- */
#wdw-admin-modal {
  display: none; }
  #wdw-admin-modal #modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #wdw-admin-modal #modal-content #modal-top {
      display: flex;
      flex-direction: column;
      align-items: center; }
    #wdw-admin-modal #modal-content #modal-middle {
      display: flex;
      flex-direction: column;
      align-items: center; }
    #wdw-admin-modal #modal-content #modal-bottom {
      display: flex;
      flex-direction: column;
      align-items: center; }

#wdw-partner-modal {
  display: none; }

/* --------------- INDEX --------------- */
.navbar-front {
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #414141; }
  .navbar-front h1 {
    margin: 0;
    color: white;
    font-size: 2.5em; }
    .navbar-front h1 a {
      color: white;
      text-decoration: none; }
  .navbar-front ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    padding: 0;
    margin-top: 1.85vh; }
    .navbar-front ul li {
      list-style: none;
      color: white;
      margin: 0 5%; }
      .navbar-front ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.5em; }

.front-page {
  margin-top: 25vh; }
  .front-page h2 {
    text-align: center;
    font-size: 3.5em; }
  .front-page .search-bar {
    text-align: center; }
    .front-page .search-bar input {
      width: 50%;
      height: 6vh;
      font-size: 2em;
      border: 1px solid black;
      text-align: center; }
    .front-page .search-bar button {
      width: 4%;
      height: 6.5vh;
      vertical-align: top;
      margin-left: -5px;
      background-color: #414141;
      border: 1px solid black;
      font-size: 2em;
      color: white;
      cursor: pointer; }

/* --------------- NAVBAR --------------- */
.navbar {
  padding: 1% 12.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #414141; }
  .navbar h1 {
    margin: 0;
    color: white; }
    .navbar h1 a {
      color: white;
      text-decoration: none; }
    .navbar h1 a:hover {
      color: #3498db; }
  .navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 20%;
    padding: 0;
    margin-top: 0.5vh;
    margin-bottom: 1px; }
    .navbar ul li {
      list-style: none;
      color: white;
      margin: 0 5%; }
      .navbar ul li a {
        color: white;
        text-decoration: none; }
      .navbar ul li a:hover {
        color: #3498db; }

.title-container {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 0;
  padding-right: 0;
  width: 80%;
  background-color: #3498db;
  text-align: center; }
  .title-container h2 {
    margin: 0;
    font-size: 2.5em;
    color: white;
    background-color: #3498db;
    border-radius: 10px;
    display: inline-block;
    padding: 1.5% 3%;
    filter: none; }

/* --------------- Partner Template --------------- */
.partner-logo {
  width: 20%; }
  .partner-logo img {
    width: 100%; }

.partner-title {
  background-image: url("../img/contact.jpg");
  background-size: cover;
  background-position: center; }
  .partner-title h2 {
    background-color: #3498db;
    display: inline-block;
    padding: 1%;
    border-radius: 10px; }

.partner-content {
  margin-top: 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .partner-content .partner-desc {
    width: 60%; }
    .partner-content .partner-desc h3 {
      font-size: 2em; }
  .partner-content .partner-info {
    width: 30%;
    text-align: center; }
    .partner-content .partner-info h3 {
      font-size: 2em; }

.event-partners-wrap {
  width: 100%;
  margin-top: 4vh; }
  .event-partners-wrap .event-partners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start; }
    .event-partners-wrap .event-partners img {
      width: 20%;
      height: 100%;
      margin: 2%; }

/* --------------- PARTNERS --------------- */
.partners-title {
  background-image: url("../img/partners2.jpg");
  background-size: cover;
  background-position-y: 25%; }

.partner-container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-between;
  margin-top: 4vw; }

.partner-card {
  width: 18%;
  cursor: pointer; }
  .partner-card img {
    width: 100%; }
  .partner-card h2 {
    text-align: center; }

/* --------------- EVENTS --------------- */
.events-title {
  background-image: url("../img/events3.jpeg");
  background-size: cover;
  background-position: center;
  background-color: white; }

.events-container {
  display: flex;
  flex-direction: row; }
  .events-container .filter-search {
    width: 30%;
    margin-top: 4vh; }
    .events-container .filter-search .search-bar {
      width: 66%;
      text-align: center; }
      .events-container .filter-search .search-bar input[type=text] {
        margin-bottom: 5%;
        width: 60%; }
      .events-container .filter-search .search-bar button {
        vertical-align: top;
        margin-left: -5px;
        background-color: #414141;
        border: none;
        padding: 3px;
        /* font-size: 2em; */
        color: white; }
  .events-container .filter-list {
    background-color: #414141;
    width: 60%;
    padding: 3%; }
    .events-container .filter-list .event-location {
      margin-top: 0; }
    .events-container .filter-list ul {
      padding-left: 5%;
      color: white; }
      .events-container .filter-list ul li {
        list-style: none;
        color: white; }
        .events-container .filter-list ul li input[type=checkbox] {
          margin-right: 5%; }
      .events-container .filter-list ul li:first-child {
        padding-top: 3%; }
  .events-container .results-container {
    width: 70%; }
    .events-container .results-container .event-result {
      margin-top: 4vh;
      text-align: center; }
      .events-container .results-container .event-result h2 {
        font-size: 2em;
        margin-bottom: 0px; }
      .events-container .results-container .event-result h3 {
        font-size: 1.5em;
        margin: 0; }
      .events-container .results-container .event-result button {
        background-color: #3498db;
        border: none;
        font-size: 1.5em;
        color: white;
        padding: 1%; }
      .events-container .results-container .event-result .event-info {
        font-weight: bold; }

/* --------------- PRELOADER --------------- */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000; }

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 3px solid #FFFFFF;
  z-index: 100001;
  border: 3px solid transparent;
  border-top-color: #FFFFFF;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite; }

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid #3498db;
  border: 3px solid transparent;
  border-top-color: #3498db;
  border-radius: 50%;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite; }

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid #414141;
  border: 3px solid transparent;
  border-top-color: #414141;
  border-radius: 50%;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */ }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */ } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */ }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */ } }

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222222;
  z-index: 100000; }

#loader-wrapper .loader-section.section-left {
  left: 0; }

#loader-wrapper .loader-section.section-right {
  right: 0; }

.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(-100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(-100%);
  /* IE 9 */
  transform: translateX(-100%);
  /* Firefox 16+, IE 10+, Opera */ }

.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(100%);
  /* IE 9 */
  transform: translateX(100%);
  /* Firefox 16+, IE 10+, Opera */ }

.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.loaded #loader-wrapper {
  visibility: hidden; }

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); }

.loaded #loader-wrapper {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out; }

#loader-wrapper svg {
  display: block;
  position: absolute;
  left: 50.25%;
  top: 50.25%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  z-index: 100001; }

.loaded #loader-wrapper svg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

/* --------------- CONTACT & ABOUT --------------- */
.contact-title {
  background-image: url("../img/contact2.jpeg");
  background-size: 100%;
  background-position: center; }

.about-title {
  background-image: url("../img/about2.jpeg");
  background-size: cover;
  background-position-y: 25%; }

.contact-container {
  text-align: center;
  margin-top: 4vh; }
  .contact-container h2 {
    font-size: 2em;
    width: 60%; }
  .contact-container .contact-text {
    width: 75%;
    margin: 1% 50%; }
  .contact-container h3 {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 1.5em; }
  .contact-container p {
    font-size: 1.25em;
    margin: 0; }
  .contact-container .contact-info {
    margin-top: 4vh; }

.about-container {
  text-align: center;
  margin-top: 4vh; }
  .about-container .note {
    margin-top: 5%; }
  .about-container p {
    font-size: 1.25em; }
  .about-container span {
    font-weight: bold; }

/* --------------- MEDIA QUERIES --------------- */
@media screen and (max-width: 426px) {
  /* --- INDEX --- */
  .navbar-front h1 {
    font-size: 1.5em; }
  .navbar-front ul {
    margin-top: 1.5vh; }
    .navbar-front ul li {
      font-size: 0.5em; }
  .front-page h2 {
    padding: 5%;
    font-size: 2.5em; }
  .front-page .search-bar {
    color: green; }
    .front-page .search-bar button {
      width: 20%; }
  /* --- NAVBAR --- */
  .navbar {
    padding: 1% 5% !important; }
    .navbar ul {
      margin-top: 1.5vh; }
      .navbar ul li {
        font-size: 0.8em; }
  /* --- GLOBAL --- */
  .title-container {
    width: 100% !important; }
  .content-container {
    width: 100%;
    margin-left: 0;
    transform: translate(0); }
  /* --- CONTACT & ABOUT --- */
  .contact-container {
    margin-bottom: 4vh; }
  .about-container > p {
    padding: 5%; }
  /* --- EVENTS --- */
  .events-container .filter-search {
    display: none; }
  .events-container .results-container {
    width: 90% !important;
    padding: 5%;
    color: aqua; }
  /* --- PARTNERS --- */
  .partner-container {
    padding: 0 3%;
    width: 94%; }
    .partner-container .partner-card {
      width: 30%; }
  /* --- Specific Event & Partner --- */
  .partner-title > h2 {
    font-size: 1.5em !important; }
  .partner-content {
    flex-direction: column !important;
    width: 94% !important;
    padding: 0px 3% !important;
    text-align: center; }
    .partner-content .partner-desc {
      width: 100% !important; }
    .partner-content .partner-info {
      width: 100% !important; }
      .partner-content .partner-info h3 {
        margin-bottom: 2vw; }
  /* --- ADMIN --- */
  .wdw-login {
    width: 100%; }
  .wdw-admin-picker > ul {
    padding: 0; }
    .wdw-admin-picker > ul li {
      padding: 1.5% 3% !important; }
  .wdw-admin-list #lblAdminCreate {
    width: 80% !important; }
    .wdw-admin-list #lblAdminCreate input[type=submit] {
      width: 30% !important; }
  .admin-list-item h3:nth-child(2) {
    display: none; }
  .admin-list-item i {
    margin-top: 5px; }
  .wdw-event-create, .event-item {
    color: green;
    padding: 9vh 6vw !important; }
    .wdw-event-create .delete-item, .event-item .delete-item {
      top: 2% !important; }
    .wdw-event-create form, .event-item form {
      flex-direction: column !important; }
      .wdw-event-create form div:first-child, .event-item form div:first-child {
        width: 100% !important;
        padding: 3% 0 !important; }
        .wdw-event-create form div:first-child input, .event-item form div:first-child input {
          width: 75% !important; }
      .wdw-event-create form div:nth-child(2), .event-item form div:nth-child(2) {
        width: 100% !important; }
        .wdw-event-create form div:nth-child(2) div:first-child, .event-item form div:nth-child(2) div:first-child {
          flex-direction: column !important;
          position: relative; }
          .wdw-event-create form div:nth-child(2) div:first-child input, .event-item form div:nth-child(2) div:first-child input {
            width: 75% !important;
            margin: 2vw 50% !important;
            transform: translate(50%);
            padding: 0 !important;
            text-align: center; }
          .wdw-event-create form div:nth-child(2) div:first-child .btn-partners, .event-item form div:nth-child(2) div:first-child .btn-partners {
            width: 74.1% !important;
            margin: 0.5% 50% !important;
            transform: translate(50%);
            text-align: center; }
          .wdw-event-create form div:nth-child(2) div:first-child #btnEventCreate, .event-item form div:nth-child(2) div:first-child #btnEventCreate {
            width: 30% !important;
            position: absolute;
            bottom: -58%;
            right: 0; }
          .wdw-event-create form div:nth-child(2) div:first-child .btnEventCreate, .event-item form div:nth-child(2) div:first-child .btnEventCreate {
            width: 30% !important;
            position: absolute;
            bottom: -58%;
            right: 0; }
        .wdw-event-create form div:nth-child(2) div:nth-child(2) > textarea, .event-item form div:nth-child(2) div:nth-child(2) > textarea {
          width: 99% !important; }
  #partner-modal-content {
    width: 70vw !important;
    height: auto !important;
    margin-top: 65% !important;
    transform: translate(-50%); }
    #partner-modal-content .partner-modal-item {
      width: 50% !important; } }

@media screen and (max-width: 1023px) {
  /* --- EVENTS --- */
  .filter-search {
    display: none; }
  .events-container > .results-container {
    width: 100%; }
  /* --- ADMIN --- */
  .wdw-login {
    width: 100%; }
  .wdw-admin-picker > ul {
    padding: 0; }
    .wdw-admin-picker > ul li {
      padding: 1.5% 3% !important; }
  .wdw-admin-list #lblAdminCreate {
    width: 80% !important; }
    .wdw-admin-list #lblAdminCreate input[type=submit] {
      width: 30% !important; }
  .admin-list-item h3:nth-child(2) {
    display: none; }
  .admin-list-item i {
    margin-top: 5px; }
  .wdw-event-create, .event-item {
    color: green;
    padding: 9vh 6vw !important; }
    .wdw-event-create .delete-item, .event-item .delete-item {
      top: 2% !important; }
    .wdw-event-create form, .event-item form {
      flex-direction: column !important; }
      .wdw-event-create form div:first-child, .event-item form div:first-child {
        width: 100% !important;
        padding: 3% 0 !important; }
        .wdw-event-create form div:first-child input, .event-item form div:first-child input {
          width: 75% !important; }
      .wdw-event-create form div:nth-child(2), .event-item form div:nth-child(2) {
        width: 100% !important; }
        .wdw-event-create form div:nth-child(2) div:first-child, .event-item form div:nth-child(2) div:first-child {
          flex-direction: column !important;
          position: relative; }
          .wdw-event-create form div:nth-child(2) div:first-child input, .event-item form div:nth-child(2) div:first-child input {
            width: 75% !important;
            margin: 2vw 50% !important;
            transform: translate(50%);
            padding: 0 !important;
            text-align: center; }
          .wdw-event-create form div:nth-child(2) div:first-child .btn-partners, .event-item form div:nth-child(2) div:first-child .btn-partners {
            width: 74.1% !important;
            margin: 0.5% 50% !important;
            transform: translate(50%);
            text-align: center; }
          .wdw-event-create form div:nth-child(2) div:first-child #btnEventCreate, .event-item form div:nth-child(2) div:first-child #btnEventCreate {
            width: 30% !important;
            position: absolute;
            bottom: -58%;
            right: 0; }
          .wdw-event-create form div:nth-child(2) div:first-child .btnEventCreate, .event-item form div:nth-child(2) div:first-child .btnEventCreate {
            width: 30% !important;
            position: absolute;
            bottom: -58%;
            right: 0; }
        .wdw-event-create form div:nth-child(2) div:nth-child(2) > textarea, .event-item form div:nth-child(2) div:nth-child(2) > textarea {
          width: 99% !important; }
  #partner-modal-content {
    /*width: 70vw ;
    height: auto ;
    margin-top: 50% !important;
    transform: translate(-50%);*/ } }
