

/* --------------- ADMIN MODALS --------------- */

#wdw-admin-modal {
  display: none;
  #modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    #modal-top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #modal-middle {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #modal-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

#wdw-partner-modal {
  display: none;
}

