

/* --------------- ADMIN --------------- */

.admin-title {
  background-image: url("../img/admin3.jpeg");
  background-size: cover;

  background-position-y: 55%;  //filter: grayscale(100%);
}

.active {
  background-color: $secondaryColor !important;
}

#wdw-admin {
  .wdw-admin-picker {
    display: none;
  }
  .wdw-login{

    margin-top: $gutter-h-double;
    text-align: center;
    #lblAdminLogin {

      display: none;
      flex-direction: column;
      align-items: center;
      padding: 10%;
      margin-top: $gutter-v-double;
      background-color: $secondaryColor;

      input {
        margin: 2% 0;
        width: 50%;
        text-align: center;

        font-size: 1.25em;
      }

      input[type=submit] {
        width: 25%;
        padding: 2%;
        background-color: $tertiaryColor;
        border: none;
        cursor: pointer;
      }

      span {
        display: none;
      }
    }
    .admin-logout {
      display: none;
      font-family: $bodyFont;
      color: $black;
      text-decoration: none;
    }
  }

  .wdw-admin-picker {
    text-align: center;

    h3 {
      margin-top: $gutter-v-double;
    }

    ul {

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: $gutter-v-double;

      li {
        list-style: none;
        padding: 3% 6%;
        background-color: $tertiaryColor;
        cursor: pointer;

        a {

          font-family: $bodyFont;
          color: white;
          text-decoration: none;
          font-size: 1.5em;
        }

      }
    }
  }


  .pick-window {
    display: none;
  }


  .wdw-admin-list > div {
    padding-top: $gutter-v-double;
    .admin-list-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: $secondaryColor;
      margin-bottom: $gutter-v-double;
      padding: $gutter-v;
      h3 {
        margin: 0;
        color: $primaryColor;
      }
      i {
        margin-top: 0.5%;
        color: white;
      }
    }
  }
  .wdw-admin-list {
    text-align: center;

    #lblAdminCreate {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1%;
      margin-top: 4vh;
      background-color: #3498db;
      width: 60%;

      input {
        margin: 2% 0;
        width: 50%;
        text-align: center;
        font-size: 1.25em;
      }

      input[type=submit] {
        width: 25%;
        padding: 2%;
        background-color: $tertiaryColor;
        border: none;
        cursor: pointer;
      }



    }


  }
  .wdw-partner-list > div {

  }




  .wdw-partner-list, .wdw-event-list {
    width: 100%;
    h4 {
      text-align: center;
    }

    .partner-item {

      position: absolute;



    }





    .wdw-partner-create, .partner-item, .wdw-event-create, .event-item {
      background-color: $secondaryColor;
      color: $textColor;
      padding: $gutter-v-double $gutter-h;
      form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        div:nth-child(2) {
          width: 80%; //it was 70 before
          div:nth-child(1){
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            background-color: $secondaryColor;
            input:first-child {
              //margin-right: auto;
            }

            #lblEventDate, .lblEventDate {
              height:16px;
            }

            input {
              width: 25%;
              margin: 0 0.5%;
              border: none;
              padding: 3px 6px;
            }

            input::-webkit-inner-spin-button {
              display: none;
            }

            input[type=submit] {
              background-color: $tertiaryColor;
              border: none;
              width: 15%;
              padding: 3px 6px;
              cursor: pointer;
            }

            .btn-partners {
              width: 25%;
              background-color: white;
              font-family: $bodyFont;
              color: black;
              text-decoration: none;
              font-size: 16px !important;
              padding: 1.5px;
            }


          }
          div:nth-child(2){
            margin-top: $gutter-v;
            width: auto;
            textarea {
              width: 99.4%;
              resize: none;
              border: none;
              font-size: 16px;
              height: 8vh;
            }
          }
        }
      }
      form > div:nth-child(1) {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $tertiaryColor;
        border-radius: 10px;
        margin-right: $gutter-v-double;

        input {
          width: 60%;
          text-align: center;
        }

      }
    }


    .partner-list, .event-list {
      .partner-item, .event-item {
        margin-bottom: $gutter-v-double;
        position: relative;

        .delete-item {
          position: absolute;
          top: 5%;
          right: 2%;
          color: white;


        }

      }
    }
  }
}

#wdw-partner-modal {
  //display: block !important;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;

  #partner-modal-content{
    width: 60vw;
    height: 60vh;
    background-color: $secondaryColor;
    border-radius: 10px;
    padding: 5%;
    text-align: center;
    margin-top: 10%;

    .fa-times {
      color: white;
      font-size: 2em;
      position: absolute;
      top: 3%;
      right: 3%;
    }

    #partner-modal-top > h2 {
      color: white;
    }

    #partner-modal-middle {

      .partner-modal-form {

        .partner-wrap {
          /*display: flex;
          flex-direction: row;
          justify-content: space-between;*/

          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .partner-modal-item {
            display: flex;
            flex-direction: row;
            width: 20%;
            margin-top: $gutter-h;
          }


        }

        input[type=submit]{
          border: none;
          background-color: $tertiaryColor;
          padding: 1.5% 3%;
          border-radius: 10px;
          margin-top: 10%;
          color: white;
          font-size: 1.25em;
          cursor: pointer;
        }

      }

      
      .partner-modal-item > h5 {
        color: white;
        margin: 0;
        margin-left: 5%;
      }
      
      
    }
  }

}




/*

I'm bored of this modal...i'll do it a bit later


#wdw-admin-modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: rgba($black, 0.5);

  #modal-content {
    width: 60vh;
    height: 60vh;
    background-color: $secondaryColor;

    #modal-top {
      h2 {
        color: white;
      }
    }
  }


}*/



