

/* --------------- CONTACT & ABOUT --------------- */


.contact-title {
  background-image: url("../img/contact2.jpeg");
  //background-size: cover;
  background-size: 100%;
  background-position: center;
  //background-position-y: 20%;
}

.about-title {
  background-image: url("../img/about2.jpeg");
  background-size: cover;
  background-position-y: 25%;
}

.contact-container {
  text-align: center;
  margin-top: $gutter-v-double;

  h2 {
    font-size: 2em;
    width: 60%;
  }

  .contact-text {
    width: 75%;
    margin: 1% 50%;
  }

  h3 {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 1.5em;
  }

  p {
    font-size: 1.25em;
    margin: 0;
  }

  .contact-info {
    margin-top: $gutter-v-double;
  }
}

.about-container {
  text-align: center;
  margin-top: $gutter-v-double;

  .note {
    margin-top: 5%;
  }

  p {
    font-size: 1.25em;

  }

  span {
    font-weight: bold;
  }
}
