

/* --------------- EVENTS --------------- */

.events-title {
  background-image: url("../img/events3.jpeg");
  background-size: cover;
  background-position: center;
  background-color: white;
}

.events-container {

  display: flex;
  flex-direction: row;


  .filter-search {
    width: 30%;

    margin-top: $gutter-v-double;


    .search-bar {

      width: 66%;
      text-align: center;

      input[type=text] {
        margin-bottom: 5%;
        width: 60%;
      }

      button {
        vertical-align: top;
        margin-left: -5px;
        background-color: $secondaryColor;
        border: none;
        padding: 3px;
        /* font-size: 2em; */
        color: white;
      }
    }
  }




    .filter-list {

      background-color: $secondaryColor;;
      width: 60%;
      padding: 3%;

      .event-location {
        margin-top: 0;
      }

      ul{
        padding-left: 5%;
        color: white;

        li {
          list-style: none;
          color: white;

          input[type=checkbox] {
            margin-right: 5%;
          }

        }

        li:first-child {
          padding-top: 3%;
        }
      }
  }

  .results-container {
    width: 70%;

    .event-result {
      margin-top: $gutter-v-double;
      text-align: center;

      h2 {
        font-size: 2em;
        margin-bottom: 0px;
      }

      h3 {
        font-size: 1.5em;
        margin: 0;
      }

      p {
        //width: 45%;
      }

      button {
        background-color: $tertiaryColor;
        border: none;
        font-size: 1.5em;
        color: white;
        padding: 1%;
      }

      .event-info {
        font-weight: bold;
      }

    }
  }

}