/* --------------- INDEX --------------- */

.navbar-front {
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $secondaryColor;

  h1 {
    margin: 0;
    color: white;
    font-size: 2.5em;

    a {
      color: white;
      text-decoration: none;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    padding: 0;
    margin-top: 1.85vh;


    li {
      list-style: none;
      color: white;
      margin: 0 5%;
       a {
         color: white;
         text-decoration: none;
         font-size: 1.5em;

       }
    }
  }

}

.front-page {
  margin-top: 25vh;
  h2 {
    text-align: center;
    font-size: 3.5em;
  }

  .search-bar {
    text-align: center;

    input {
      width: 50%;
      height: 6vh;
      font-size: 2em;
      border: 1px solid black;
      text-align: center;

    }

    button {
      width: 4%;
      height: 6.5vh;
      vertical-align: top;
      margin-left: -5px;
      background-color: $secondaryColor;
      border: 1px solid black;
      font-size: 2em;
      color: white;
      cursor: pointer;
    }

  }
}