/* --------------- NAVBAR --------------- */

.navbar {
  padding: 1% 12.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $secondaryColor;

  h1 {
    margin: 0;
    color: white;

    a {
      color: white;
      text-decoration: none;

    }

    a:hover {
      color: $tertiaryColor;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 20%;
    padding: 0;
    margin-top: 0.5vh;
    margin-bottom: 1px;


    li {
      list-style: none;
      color: white;
      margin: 0 5%;
      a {
        color: white;
        text-decoration: none;

      }

      a:hover {
        color: $tertiaryColor;
      }
    }


  }
}

.title-container {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 0;
  padding-right: 0;
  width: 80%;
  background-color: $tertiaryColor;
  text-align: center;

  h2 {
    margin: 0;
    font-size: 2.5em;
    color: white;
    background-color: $tertiaryColor;
    border-radius: 10px;
    display: inline-block;
    padding: 1.5% 3%;
    filter: none;
  }
}