

/* --------------- PARTNERS --------------- */

.partners-title {
  background-image: url("../img/partners2.jpg");
  background-size: cover;
  //background-position: center;

  background-position-y: 25%;
  //filter: grayscale(100%);
}


.partner-container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-between;
  margin-top: $gutter-h-double;
}

.partner-card {
  width: 18%;
  cursor: pointer;

  img {
    width: 100%;
  }

  h2 {
    text-align: center;
  }
}