/* --------------- GLOBAL SET-UP --------------- */

body {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $headlineFont;
  color: $textColor;
}

p,input,footer,button,label,ul,li,pre,span {
  font-family: $bodyFont;
  color: $textColor;
  letter-spacing: 1px;
  line-height: 1.25;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

input[type=checkbox] {
  cursor: pointer;
}

button{
  cursor: pointer;
}

footer {
  height: 5px;
  width: 100vw;
  background-color: $secondaryColor;
  position: fixed;
  bottom: 0;
}

.fa {
  cursor: pointer;
}

.margin-center {
  margin-left: 50%;
  transform: translateX(-50%);
}

.round-corners {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.content-container {
  width: 75%;
  margin-left: 50%;
  transform: translate(-50%);
}

