/* --------------- VARIABLES & FONTS--------------- */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


/* -- NOTE: These fonts are not set in stone, just something random I picked -- */
$bodyFont : 'Roboto', sans-serif;
$headlineFont : 'Open Sans', sans-serif;


/* ----- COLORS ----- */

/* -- NOTE: These colors are not set in stone, just something random I had saved -- */
$primaryColor : #FFFFFF;
$secondaryColor : #414141;
$tertiaryColor : #3498db;
        //darken($secondaryColor, 10);
$textColor : #222222;
$black : #414141;


/* ----- GUTTERS ----- */

$gutter-v: 2vh;
$gutter-v-half: 1vh;
$gutter-v-double: 4vh;
$gutter-h: 2vw;
$gutter-h-half: 1vw;
$gutter-h-double: 4vw;



body {
  background-color: $primaryColor;
}

/* ----- Media Query Variables ----- */
$screen-xs-max: 426px;
//$screen-sm-min: 768px;
//$screen-sm-max: 991px;
//$screen-md-min: 992px;
$screen-md-max: 1023px;
$screen-lg-min: 1024px;

